#Banco de dados
spring.datasource.url=jdbc:mysql://venturidb.clifppfb1rpw.sa-east-1.rds.amazonaws.com:3306/mobicare?useSSL=false
spring.datasource.username=
spring.datasource.password=

#Numero de registros default nas consultas paginadas
page.size=5