#Banco de dados
spring.datasource.url=Preencher com dados do ambiente de HML
spring.datasource.username=Preencher com dados do ambiente de HML
spring.datasource.password=Preencher com dados do ambiente de HML

#Numero de registros default nas consultas paginadas
page.size=5