#Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/mobicare?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#Numero de registros default nas consultas paginadas
page.size=5