#Banco de dados
spring.datasource.url=jdbc:mysql://database-2.cq9bnjnvt6ul.sa-east-1.rds.amazonaws.com:3306/mobicare?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Alivei01!

#Numero de registros default nas consultas paginadas
page.size=5